<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/et_num_choices"
          android:layout_width="@dimen/input_width"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/margin_input"
          android:background="@color/input_background"
          android:padding="@dimen/padding_input"
          android:textColor="@color/input_text"
          android:singleLine="true"
          android:textSize="@dimen/text_input">

</EditText>
